MONGO_URI=mongodb+srv://measkydo:123456789sma_@ivote.yytkd.mongodb.net/
PORT=5005
ELECTION_SERVICE_URL=http://localhost:5001
OPTION_SERVICE_URL=http://localhost:5002
AUTH_SERVICE_URL=http://localhost:5000
