PORT=5006
JWT_SECRET=supersecretkeybenbirgaripkeloglanim
AUTH_SERVICE_URL=http://localhost:5000
USER_SERVICE_URL=http://localhost:5004
OPTION_SERVICE_URL=http://localhost:5002

# PostgreSQL Connection
DB_HOST=localhost        # PostgreSQL sunucusu
DB_PORT=5432             # PostgreSQL portu (varsayılan 5432)
DB_NAME=ivote    # Veritabanı adı
DB_USER="postgres"       # PostgreSQL kullanıcı adı
DB_PASSWORD="123456" # PostgreSQL şifresi

EMAIL_USER=email.senderr.21@gmail.com
EMAIL_PASS=ybdz zxml mvtv rjsg
