JWT_SECRET=supersecretkeybenbirgaripkeloglanim
MONGO_URI=mongodb+srv://measkydo:123456789sma_@ivote.yytkd.mongodb.net/
AUTH_SERVICE_URL=http://localhost:5000
PORT=5002
ELECTION_SERVICE_URL=http://localhost:5001